<!DOCTYPE html>
<html>
<title>Wang Lin</title>
<body>
<div align="center">Hello. You've reached the website of Wang Lin. A 34 year old font developer working in the United Kingdom. I also develop useful web tools - most recent one being to help website owners <a href="https://knowcookies.com/embed-google-maps/">embed gooogle maps</a>.</div>
  <br><div align="center">
  I don't really have much to share with you at the moment in terms of personal stuff but that may change sometime in the future.</div><br>
<div align="center">If you would like to contact me to discuss something interesting then send an email to: wang.lin@gmail.com</div>
</body>
</html>
